# Pandas Practice 2
저번에 썼던 `student.csv`와 `Pandas`를 이용해 저번 주에 했던 데이터 전처리를 마무리해봅시다!

In [37]:
import pandas as pd

### Q1. `student2.csv` 파일을 불러와 `df` 변수에 저장해봅시다.

In [38]:
df = pd.read_csv('student2.csv')
df.head()

,Unnamed: 0,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att
0,0,20162493,32,0,0,60,20,10,10,Y,2016,46.0
1,1,20182843,20,10,2,75,28,10,10,NaN,2018,53.7
2,2,20191100,30,1,1,87,29,10,8,NaN,2019,55.7
3,3,20132011,31,0,1,56,31,8,7,NaN,2013,44.2
4,4,20150029,29,3,0,93,19,9,6,Y,2015,50.5

### Q2. 데이터를 보니 잘못된 column이 하나가 포함되어 있네요. 그 column을 drop해봅시다.

In [39]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head()

,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att
0,20162493,32,0,0,60,20,10,10,Y,2016,46.0
1,20182843,20,10,2,75,28,10,10,NaN,2018,53.7
2,20191100,30,1,1,87,29,10,8,NaN,2019,55.7
3,20132011,31,0,1,56,31,8,7,NaN,2013,44.2
4,20150029,29,3,0,93,19,9,6,Y,2015,50.5

### Q3. 출석 점수를 계산하여 `total_att`라는 column을 생성해봅시다.
* 출석 일수는 총 32일이다.
* 결석을 할 때마다 -1, 지각을 할 때마다 -0.5점이 감점이 된다.
* 감점이 -4점 이상이 되면 자동적으로 출석점수는 0점으로 된다.
* 출석 반영 비율은 10%이다.

In [40]:
df['total_att'] = 10 - df['absent'] - df['late']*0.5
df.loc[df['total_att'] <= 6, 'total_att'] = 0
df.head()

,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att,total_att
0,20162493,32,0,0,60,20,10,10,Y,2016,46.0,10.0
1,20182843,20,10,2,75,28,10,10,NaN,2018,53.7,0.0
2,20191100,30,1,1,87,29,10,8,NaN,2019,55.7,8.5
3,20132011,31,0,1,56,31,8,7,NaN,2013,44.2,9.5
4,20150029,29,3,0,93,19,9,6,Y,2015,50.5,7.0

### Q4. `total_ex_att`와 `total_att`로 총점을 구하여 `total` column을 생성해봅시다.

In [41]:
df['total'] = df['total_ex_att'] + df['total_att']
df.head()

,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att,total_att,total
0,20162493,32,0,0,60,20,10,10,Y,2016,46.0,10.0,56.0
1,20182843,20,10,2,75,28,10,10,NaN,2018,53.7,0.0,53.7
2,20191100,30,1,1,87,29,10,8,NaN,2019,55.7,8.5,64.2
3,20132011,31,0,1,56,31,8,7,NaN,2013,44.2,9.5,53.7
4,20150029,29,3,0,93,19,9,6,Y,2015,50.5,7.0,57.5

### Q5. `course_retake` column의 경우 Nan값이 존재합니다. 시스템 상 재수강을 하지 않는 학생들은 체크가 되지 않는 다고 하네요. Nan값을 `N`으로 채워봅시다.

In [42]:
df['course_retake'] = df['course_retake'].fillna('N')
df.head()

,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att,total_att,total
0,20162493,32,0,0,60,20,10,10,Y,2016,46.0,10.0,56.0
1,20182843,20,10,2,75,28,10,10,N,2018,53.7,0.0,53.7
2,20191100,30,1,1,87,29,10,8,N,2019,55.7,8.5,64.2
3,20132011,31,0,1,56,31,8,7,N,2013,44.2,9.5,53.7
4,20150029,29,3,0,93,19,9,6,Y,2015,50.5,7.0,57.5

### Q6. 학생들의 등수를 매겨서 `rank`라는 column을 생성해봅시다.
* 힌트 : `sort_values`를 이용해봅시다.
* 힌트 : `reset_index`를 사용해봅시다.

In [43]:
df = df.sort_values(by=['total'], ascending=False)
df.head()

,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att,total_att,total
2,20191100,30,1,1,87,29,10,8,N,2019,55.7,8.5,64.2
15,20185732,32,0,0,77,30,5,10,N,2018,50.1,10.0,60.1
7,20179988,32,0,0,29,50,10,10,Y,2017,48.7,10.0,58.7
9,20178282,27,1,4,81,42,0,10,N,2017,51.1,7.0,58.1
17,20149523,29,1,2,74,21,10,9,N,2014,49.6,8.0,57.6

In [44]:
df.reset_index(inplace=True)
df['rank'] = df.index + 1
df.drop(['index'], axis=1, inplace=True)
df.head()

,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att,total_att,total,rank
0,20191100,30,1,1,87,29,10,8,N,2019,55.7,8.5,64.2,1
1,20185732,32,0,0,77,30,5,10,N,2018,50.1,10.0,60.1,2
2,20179988,32,0,0,29,50,10,10,Y,2017,48.7,10.0,58.7,3
3,20178282,27,1,4,81,42,0,10,N,2017,51.1,7.0,58.1,4
4,20149523,29,1,2,74,21,10,9,N,2014,49.6,8.0,57.6,5

### Q7. 학점을 매겨봅시다. 학점은 `grade`라는 column에 저장합니다.
* 5등까지는 `A+`를, 10등까지는 `A`를 줍니다.
* 15등까지는 `B+`를, 20등까지는 `B`를 줍니다.
* 그 외 등수는 `C+`를 부여합니다.

In [45]:
def get_grade(rank):
    cat = ''
    if rank <= 5: cat = 'A+'
    elif rank <= 10: cat = 'A'
    elif rank <= 15: cat = 'B+'
    elif rank <= 20: cat = 'B'
    else: cat = 'C+'
    
    return cat

df['grade'] = df['rank'].apply(lambda x : get_grade(x))
df.head(100)

,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att,total_att,total,rank,grade
0,20191100,30,1,1,87,29,10,8,N,2019,55.7,8.5,64.2,1,A+
1,20185732,32,0,0,77,30,5,10,N,2018,50.1,10.0,60.1,2,A+
2,20179988,32,0,0,29,50,10,10,Y,2017,48.7,10.0,58.7,3,A+
3,20178282,27,1,4,81,42,0,10,N,2017,51.1,7.0,58.1,4,A+
4,20149523,29,1,2,74,21,10,9,N,2014,49.6,8.0,57.6,5,A+
5,20150029,29,3,0,93,19,9,6,Y,2015,50.5,7.0,57.5,6,A
6,20162493,32,0,0,60,20,10,10,Y,2016,46.0,10.0,56.0,7,A
7,20182030,28,2,2,56,30,10,10,N,2018,48.8,7.0,55.8,8,A
8,20180099,31,1,0,74,35,0,10,N,2018,46.2,9.0,55.2,9,A
9,20186734,28,0,4,81,36,7,1,N,2018,46.7,8.0,54.7,10,A
10,20132011,31,0,1,56,31,8,7,N,2013,44.2,9.5,53.7,11,B+
11,20182843,20,10,2,75,28,10,10,N,2018,53.7,0.0,53.7,12,B+
12,20175238,26,3,3,67,38,10,8,Y,2017,53.3,0.0,53.3,13,B+
13,20162039,31,1,0,75,5,9,10,N,2016,43.5,9.0,52.5,14,B+
14,20174324,23,2,7,69,31,10,7,Y,2017,50.1,0.0,50.1,15,B+
15,20182039,22,6,4,83,19,10,6,N,2018,48.5,0.0,48.5,16,B
16,20192043,0,0,32,71,29,5,10,N,2019,47.9,0.0,47.9,17,B
17,20163921,1,30,1,32,43,10,10,N,2016,46.8,0.0,46.8,18,B
18,20192049,19,1,12,76,11,8,10,N,2019,45.2,0.0,45.2,19,B
19,20162059,26,2,4,76,22,0,10,N,2016,41.6,0.0,41.6,20,B

### Q8. 재수강 학생은 다른 학점을 부여해야한다고 합니다.
* 2016년 이상 학생은 B+까지 밖에 못 받습니다.
* 2015년 이하 학생은 A까지 밖에 못 받습니다.
* 비율의 변경이 있어도 교수님은 채우지 않습니다:(

In [46]:
df.loc[((df['grade'] == 'A') | (df['grade'] == 'A+')) & (df['admin_year'] >= 2016) & (df['course_retake'] == 'Y'), 'grade'] = 'B+'
df.loc[(df['grade'] == 'A+') & (df['admin_year'] < 2016) & (df['course_retake'] == 'Y'), 'grade'] = 'A'

df.head(100)

,id,present,absent,late,midterm,final,hw1,hw2,course_retake,admin_year,total_ex_att,total_att,total,rank,grade
0,20191100,30,1,1,87,29,10,8,N,2019,55.7,8.5,64.2,1,A+
1,20185732,32,0,0,77,30,5,10,N,2018,50.1,10.0,60.1,2,A+
2,20179988,32,0,0,29,50,10,10,Y,2017,48.7,10.0,58.7,3,B+
3,20178282,27,1,4,81,42,0,10,N,2017,51.1,7.0,58.1,4,A+
4,20149523,29,1,2,74,21,10,9,N,2014,49.6,8.0,57.6,5,A+
5,20150029,29,3,0,93,19,9,6,Y,2015,50.5,7.0,57.5,6,A
6,20162493,32,0,0,60,20,10,10,Y,2016,46.0,10.0,56.0,7,B+
7,20182030,28,2,2,56,30,10,10,N,2018,48.8,7.0,55.8,8,A
8,20180099,31,1,0,74,35,0,10,N,2018,46.2,9.0,55.2,9,A
9,20186734,28,0,4,81,36,7,1,N,2018,46.7,8.0,54.7,10,A
10,20132011,31,0,1,56,31,8,7,N,2013,44.2,9.5,53.7,11,B+
11,20182843,20,10,2,75,28,10,10,N,2018,53.7,0.0,53.7,12,B+
12,20175238,26,3,3,67,38,10,8,Y,2017,53.3,0.0,53.3,13,B+
13,20162039,31,1,0,75,5,9,10,N,2016,43.5,9.0,52.5,14,B+
14,20174324,23,2,7,69,31,10,7,Y,2017,50.1,0.0,50.1,15,B+
15,20182039,22,6,4,83,19,10,6,N,2018,48.5,0.0,48.5,16,B
16,20192043,0,0,32,71,29,5,10,N,2019,47.9,0.0,47.9,17,B
17,20163921,1,30,1,32,43,10,10,N,2016,46.8,0.0,46.8,18,B
18,20192049,19,1,12,76,11,8,10,N,2019,45.2,0.0,45.2,19,B
19,20162059,26,2,4,76,22,0,10,N,2016,41.6,0.0,41.6,20,B